<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #ar-div {
	visibility: hidden;
      }
      #border{
       visibility: hidden;
  width: 1020px;
  height: 520px;
  background: white;
  opacity: 1;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border: 2px solid #ffd699;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
        
      }

      #buttonDiv button#button1 {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border: 2px solid black; 
  height: 200px;
  width: 400px;
  background: linear-gradient(to right, #ff7e5f, #feb47b); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
  font-size: 32px; 
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, font-size 0.2s ease-in-out; 

  
  &:active {
    transform: scale(0.95); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 36px; 
  }

  
  &:hover {
    transform: scale(1.05); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
}
    
      #player{
        
      }
      #container {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
      }

      #scanning {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#scanning .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#scanning .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #scanning .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #scanning.hidden {
	display: none;
      }

      #scanning img {
	opacity: 0.6;
	width: 80%;
  height:80%;
	align-self: center;
      }

      #scanning .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }

      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>

  </head>
  <body>
    <div id="scanning" class = "hidden">
        <div class="inner">
          <img src="../../assets/targets2/ap5.jpg">
          <div class="scanline"></div>
        </div>
    </div>
    <div id = "buttonDiv"><button id= "button1">Play</button></div>
    <div id="border"></div>
    <div id="ar-div">
      <div id="player"/>
    </div>
  </body>
</html>
