<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }

    #loadingGif {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: 1;
    }

    #logo {
  display: none;
  width: 50%;
  max-width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  animation: fadeInLogo 2s ease-out forwards;
}


@media (min-width: 768px) {
  #logo {
    max-width: 50%; 
    left: 50%;
    top: 50%;
  }
}


@media (max-width: 768px) {
  #logo {
    max-width: 50%;
    left: 50%; 
  }
}


    #startButton {
      display: none;
      padding: 20px 50px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ff5555; 
      color: #ffff00;
      border: 5px solid #000000;
      border-radius: 8px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      animation: fadeInStartButton 1s ease-out forwards; 
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
      z-index: 2;
    }

    @keyframes fadeInStartButton {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    

   
    @media (max-width: 768px) {
      #startButton {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <img id="loadingGif" src="../../assets/targets2/tdp-lokesh.gif" alt="Loading GIF">
  
  <!-- Logo Image -->
  <div id="logo">
    <img src="../../assets/targets2/tdpLogo.png" alt="Your Logo">
  </div>
  
  <button id="startButton" onclick="redirectToAnotherPage()">Start</button>

  <script>
    function redirectToAnotherPage() {
      
      window.location.href = '../../lectures/video5/index.html';
    }

    
    setTimeout(function() {
      document.getElementById('logo').style.display = 'block';
      document.getElementById('startButton').style.display = 'block';
    }, 1000); 
  </script>
</body>
</html>
